### postgresql config ###
spring.datasource.url=jdbc:postgresql://localhost:5432/platformdb
spring.datasource.username=elwin
spring.datasource.password=elwin
spring.datasource.driver-class-name=org.postgresql.Driver
