# middleplatform

./: README.md
commons-component/: pom.xml
commons-component/src/main/java/com/bluesky/middleplatform/commons/: CommonsApplication.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/component/utils/: ComponentFactory.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/config/: Config.java  ConfigSax.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/db/: Condition.java  DBRowSet.java  Order.java  PageInfo.java  SQLUtils.java  SequenceUtils.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/db/mybatis/dao/: BaseSimpleDataDAO.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/db/mybatis/dao/impl/: BaseSimpleDataDAOImpl.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/db/mybatis/interceptor/: MapInterceptor.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/db/mybatis/provider/: BatchInsertProvider.java  BatchUpdateProvider.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/db/mybatis/utils/: BatchInsertMapper.java  BatchMapper.java  BatchUpdateMapper.java  MapParam.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/exception/: SessionTimeoutException.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/hierarchy/: Composite.java  Hierarchy.java  Hierarchyable.java  SerializableComparator.java  TreeNode.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/microcache/: CacheKey.java  CacheObject.java  EhcacheUtils.java  ICacheObject.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/object/: BaseObject.java  BatchObject.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/utils/: BaseContext.java  BaseController.java  CalendarUtils.java  CipherUtils.java  CommonUtils.java  PassWordUtils.java  PropertiesUtils.java  ReflectUtil.java  TypeUtils.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/utils/password/: PBKDF2Utils.java
commons-component/src/main/java/com/bluesky/middleplatform/commons/web/: InitCacheManagerServlet.java  SessionManager.java
commons-component/src/test/java/com/bluesky/middleplatform/commons/: CommonsApplicationTests.java
system-management-service/: pom.xml
system-management-service/src/main/java/com/bluesky/middleplatform/systemmanagementservice/: SystemManagementServiceApplication.java
system-management-service/src/test/java/com/bluesky/middleplatform/systemmanagementservice/: SystemManagementServiceApplicationTests.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/bluesky/middleplatform/usermanagementservice/: Test.java  UsermanagementserviceApplication.java
user-management-service/src/main/java/com/bluesky/middleplatform/usermanagementservice/common/: BaseContext1.java  SpringContextUtil.java
user-management-service/src/main/java/com/bluesky/middleplatform/usermanagementservice/control/: TenantController.java  UserController.java
user-management-service/src/main/java/com/bluesky/middleplatform/usermanagementservice/dao/: DepartmentDAO.java  TenantDAO.java  UserDAO.java  UserProfileDAO.java
user-management-service/src/main/java/com/bluesky/middleplatform/usermanagementservice/dao/impl/: DepartmentDAOImpl.java  TenantDAOImpl.java  UserDAOImpl.java  UserProfileDAOImpl.java
user-management-service/src/main/java/com/bluesky/middleplatform/usermanagementservice/mapper/: DepartmentMapper.java  TenantMapper.java  UserMapper.java  UserProfileMapper.java
user-management-service/src/main/java/com/bluesky/middleplatform/usermanagementservice/model/: Department.java  Tenant.java  User.java  UserProfile.java
user-management-service/src/main/java/com/bluesky/middleplatform/usermanagementservice/service/: DepartmentManager.java  DepartmentManagerService.java  ProfileManager.java  ProfileManagerService.java
user-management-service/src/main/resources/: application.properties
user-management-service/src/test/java/com/bluesky/middleplatform/usermanagementservice/: BaseTestCase.java  LearningApplicationTests.java  UsermanagementserviceApplicationTests.java
user-management-service/src/test/java/com/bluesky/middleplatform/usermanagementservice/control/: UserControllerTest.java
userManagemenService/: pom.xml
userManagemenService/src/main/java/com/bluesky/middleplatform/usermanagemenservice/: UsermanagemenserviceApplication.java
userManagemenService/src/main/java/com/bluesky/middleplatform/usermanagemenservice/control/: Test.java  UserController.java
userManagemenService/src/main/java/com/bluesky/middleplatform/usermanagemenservice/dao/: UserDAO.java
userManagemenService/src/main/java/com/bluesky/middleplatform/usermanagemenservice/dao/impl/: UserDAOImpl.java
userManagemenService/src/main/java/com/bluesky/middleplatform/usermanagemenservice/mapper/: UserMapper.java
userManagemenService/src/main/java/com/bluesky/middleplatform/usermanagemenservice/model/: Department.java  Tenant.java  User.java  UserProfile.java
userManagemenService/src/main/java/com/bluesky/middleplatform/usermanagemenservice/service/: DepartmentManager.java  DepartmentManagerService.java  ProfileManager.java  ProfileManagerService.java
userManagemenService/src/main/java/test/com/bluesky/middleplatform/usermanagemenservice/control/: TestTest.java
userManagemenService/src/main/resources/: application.properties
userManagemenService/src/test/java/com/bluesky/middleplatform/usermanagemenservice/: BaseTestCase.java  UsermanagemenserviceApplicationTests.java
userManagemenService/src/test/java/com/bluesky/middleplatform/usermanagemenservice/control/: UserControllerTest.java
