### postgresql config ###
spring.datasource.url=jdbc:postgresql://localhost:5432/iplatformdb
spring.datasource.username=elwin
spring.datasource.password=elwin
spring.datasource.driver-class-name=org.postgresql.Driver

### tk.mybatis config ###
mapper.mappers=tk.mybatis.mapper.common.Mapper,com.bluesky.middleplatform.commons.db.mybatis.utils.BatchMapper
mapper.notEmpty=true